$VAR1 = [
          '99999||product||{product} line she',
          '99999||product||{product} line',
          '99999||product||womens line where',
          '99999||product||womens line',
          '99999||product||with the line',
          '99999||product||with a line',
          '99999||product||upscale car line',
          '99999||product||under the line',
          '99999||product||truck line through',
          '99999||product||truck line',
          '99999||product||tried a line',
          '99999||product||torpedo line .',
          '99999||product||torpedo line',
          '99999||product||to $1.69 line',
          '99999||product||tire line .',
          '99999||product||tire line',
          '99999||product||time GMs line',
          '99999||product||three line at',
          '99999||product||three line',
          '99999||product||those line were',
          '99999||product||those line',
          '99999||product||their line said',
          '99999||product||their line',
          '99999||product||the {product} line',
          '99999||product||the womens line',
          '99999||product||the three line',
          '99999||product||the struggling line',
          '99999||product||the previous line',
          '99999||product||the old line',
          '99999||product||the new line',
          '99999||product||the microprocessor line',
          '99999||product||the line it',
          '99999||product||the line into',
          '99999||product||the line he',
          '99999||product||the line because',
          '99999||product||the line as',
          '99999||product||the health-club line',
          '99999||product||the companys line',
          '99999||product||the building-materials line',
          '99999||product||the apparel line',
          '99999||product||the acquired line',
          '99999||product||the Jeep line',
          '99999||product||that those line',
          '99999||product||testing a line',
          '99999||product||such line will',
          '99999||product||such line',
          '99999||product||submarine-seeking torpedo line',
          '99999||product||sturdy 3X line',
          '99999||product||struggling line was',
          '99999||product||struggling line',
          '99999||product||specialty-food line .',
          '99999||product||specialty-food line',
          '99999||product||specialized line of',
          '99999||product||specialized line',
          '99999||product||sources latest line',
          '99999||product||some line and',
          '99999||product||some line .',
          '99999||product||some line',
          '99999||product||some future line',
          '99999||product||software line pacing',
          '99999||product||software line',
          '99999||product||soft drink line',
          '99999||product||smaller specialty-food line',
          '99999||product||skin-care line last',
          '99999||product||skin-care line is',
          '99999||product||skin-care line',
          '99999||product||similar line called',
          '99999||product||similar line and',
          '99999||product||similar line',
          '99999||product||shoe line to',
          '99999||product||shoe line',
          '99999||product||shedding some line',
          '99999||product||sewing line they',
          '99999||product||sewing line',
          '99999||product||several line such',
          '99999||product||several line',
          '99999||product||sellers in line',
          '99999||product||reasonably priced line',
          '99999||product||read the line',
          '99999||product||rail-intermodal line which',
          '99999||product||rail-intermodal line',
          '99999||product||products line so',
          '99999||product||products line had',
          '99999||product||products line',
          '99999||product||products a line',
          '99999||product||product line will',
          '99999||product||product line particularly',
          '99999||product||product line included',
          '99999||product||product line but',
          '99999||product||product line',
          '99999||product||produces a line',
          '99999||product||produce a line',
          '99999||product||priced line of',
          '99999||product||priced line',
          '99999||product||previous line .',
          '99999||product||previous line',
          '99999||product||popular line of',
          '99999||product||popular line',
          '99999||product||popular car line',
          '99999||product||personal computer line',
          '99999||product||perfume line Elizabeth',
          '99999||product||perfume line',
          '99999||product||out a line',
          '99999||product||other marketing line',
          '99999||product||other line .',
          '99999||product||other consumer-products line',
          '99999||product||optometric line were',
          '99999||product||optometric line',
          '99999||product||older line products',
          '99999||product||older line .',
          '99999||product||older line',
          '99999||product||old line that',
          '99999||product||old line of',
          '99999||product||old line',
          '99999||product||office-equipment line .',
          '99999||product||office-equipment line',
          '99999||product||of several line',
          '99999||product||of jewelry line',
          '99999||product||of his line',
          '99999||product||of Suns line',
          '99999||product||of Colecos line',
          '99999||product||non-food line .',
          '99999||product||non-food line',
          '99999||product||new product line',
          '99999||product||new perfume line',
          '99999||product||new luxury-car line',
          '99999||product||new line of',
          '99999||product||new IBM line',
          '99999||product||nationally advertised line',
          '99999||product||nail-polish line .',
          '99999||product||nail-polish line',
          '99999||product||much broader line',
          '99999||product||mostly older line',
          '99999||product||most product line',
          '99999||product||more complete line',
          '99999||product||military line of',
          '99999||product||military line',
          '99999||product||midrange product line',
          '99999||product||mid-range computer line',
          '99999||product||microprocessor line .',
          '99999||product||microprocessor line',
          '99999||product||menswear line .',
          '99999||product||menswear line',
          '99999||product||markets a line',
          '99999||product||marketing line said',
          '99999||product||marketing line and',
          '99999||product||marketing line',
          '99999||product||manufacture a line',
          '99999||product||main computer line',
          '99999||product||machinery line fell',
          '99999||product||machinery line',
          '99999||product||luxury-car line may',
          '99999||product||luxury-car line',
          '99999||product||luxury Lexus line',
          '99999||product||lucrative military line',
          '99999||product||long-awaited line of',
          '99999||product||long-awaited line',
          '99999||product||line wouldnt still',
          '99999||product||line wouldnt',
          '99999||product||line wont help',
          '99999||product||line wont',
          '99999||product||line with its',
          '99999||product||line with 275000',
          '99999||product||line will take',
          '99999||product||line will continue',
          '99999||product||line which rose',
          '99999||product||line which has',
          '99999||product||line which consists',
          '99999||product||line where fashionability',
          '99999||product||line where',
          '99999||product||line were hurt',
          '99999||product||line were expected',
          '99999||product||line was scrapped.',
          '99999||product||line under its',
          '99999||product||line under',
          '99999||product||line to survive',
          '99999||product||line to be',
          '99999||product||line to a',
          '99999||product||line to Kraft',
          '99999||product||line to Cincinnati-based',
          '99999||product||line to 15.',
          '99999||product||line through costly',
          '99999||product||line through a',
          '99999||product||line through Dec.',
          '99999||product||line through',
          '99999||product||line this fall',
          '99999||product||line this',
          '99999||product||line they still',
          '99999||product||line there including',
          '99999||product||line there',
          '99999||product||line the company',
          '99999||product||line that will',
          '99999||product||line that supplement',
          '99999||product||line that it',
          '99999||product||line such as',
          '99999||product||line such',
          '99999||product||line so it',
          '99999||product||line showed an',
          '99999||product||line showed',
          '99999||product||line she says.',
          '99999||product||line she',
          '99999||product||line said its',
          '99999||product||line said Richard',
          '99999||product||line said',
          '99999||product||line rose 130%',
          '99999||product||line rose',
          '99999||product||line ranging from',
          '99999||product||line ranging',
          '99999||product||line products sold',
          '99999||product||line products',
          '99999||product||line planned for',
          '99999||product||line planned',
          '99999||product||line particularly in',
          '99999||product||line particularly',
          '99999||product||line pacing the',
          '99999||product||line pacing',
          '99999||product||line of womens',
          '99999||product||line of trucks',
          '99999||product||line of sweaters',
          '99999||product||line of sunglasses.',
          '99999||product||line of stylish',
          '99999||product||line of stock.',
          '99999||product||line of software',
          '99999||product||line of shoes',
          '99999||product||line of precision',
          '99999||product||line of plush',
          '99999||product||line of plastic',
          '99999||product||line of personal',
          '99999||product||line of oversize',
          '99999||product||line of older',
          '99999||product||line of nylon',
          '99999||product||line of more',
          '99999||product||line of minicomputers',
          '99999||product||line of midpriced',
          '99999||product||line of mid-sized',
          '99999||product||line of mid-size',
          '99999||product||line of mens',
          '99999||product||line of mammography',
          '99999||product||line of mainframes',
          '99999||product||line of laptop',
          '99999||product||line of jockey',
          '99999||product||line of jeans',
          '99999||product||line of high-end',
          '99999||product||line of grotesque',
          '99999||product||line of frozen-cheese',
          '99999||product||line of frozen',
          '99999||product||line of deluxe',
          '99999||product||line of coronary',
          '99999||product||line of computers.',
          '99999||product||line of computers',
          '99999||product||line of computer',
          '99999||product||line of clothing',
          '99999||product||line of cherubic',
          '99999||product||line of beds',
          '99999||product||line of auto',
          '99999||product||line of aircraft',
          '99999||product||line of PDP',
          '99999||product||line of Limited',
          '99999||product||line of Japanese-made',
          '99999||product||line of Halloween',
          '99999||product||line of Green',
          '99999||product||line of General',
          '99999||product||line of Chevrolet',
          '99999||product||line of Captain',
          '99999||product||line moved up',
          '99999||product||line moved',
          '99999||product||line may not',
          '99999||product||line may',
          '99999||product||line made by',
          '99999||product||line made',
          '99999||product||line last month',
          '99999||product||line last April',
          '99999||product||line it had',
          '99999||product||line it',
          '99999||product||line is substantially',
          '99999||product||line is still',
          '99999||product||line is just',
          '99999||product||line is capable',
          '99999||product||line is aimed',
          '99999||product||line is a',
          '99999||product||line into a',
          '99999||product||line included the',
          '99999||product||line included',
          '99999||product||line in 1985',
          '99999||product||line he said',
          '99999||product||line he',
          '99999||product||line have reached',
          '99999||product||line have a',
          '99999||product||line has been',
          '99999||product||line has',
          '99999||product||line had sales',
          '99999||product||line had',
          '99999||product||line from Monteil',
          '99999||product||line from Imperial',
          '99999||product||line from Crystal',
          '99999||product||line for three',
          '99999||product||line for the',
          '99999||product||line fell 2',
          '99999||product||line fell',
          '99999||product||line could fetch',
          '99999||product||line could draw',
          '99999||product||line could',
          '99999||product||line called Healthy',
          '99999||product||line by offering',
          '99999||product||line by 2.5%',
          '99999||product||line by',
          '99999||product||line but they',
          '99999||product||line but declined',
          '99999||product||line built around',
          '99999||product||line built',
          '99999||product||line because Noxell',
          '99999||product||line at more',
          '99999||product||line at Chevrolet',
          '99999||product||line as the',
          '99999||product||line as a',
          '99999||product||line as',
          '99999||product||line are well',
          '99999||product||line are likely',
          '99999||product||line are expected',
          '99999||product||line anymore laments',
          '99999||product||line anymore',
          '99999||product||line and the',
          '99999||product||line and that',
          '99999||product||line and sales',
          '99999||product||line and properties',
          '99999||product||line and perhaps',
          '99999||product||line and its',
          '99999||product||line and involving',
          '99999||product||line and in',
          '99999||product||line and I',
          '99999||product||line Mr. Hoglund',
          '99999||product||line Mr.',
          '99999||product||line Hormel carries',
          '99999||product||line Hormel',
          '99999||product||line Elizabeth Taylors',
          '99999||product||line Elizabeth',
          '99999||product||line Crays spokesman',
          '99999||product||line Crays',
          '99999||product||line Bally could',
          '99999||product||line Bally',
          '99999||product||line ; Tonka',
          '99999||product||line ;',
          '99999||product||line 2 machines',
          '99999||product||line 2',
          '99999||product||launch a line',
          '99999||product||latest line .',
          '99999||product||latest line',
          '99999||product||lastest line of',
          '99999||product||lastest line',
          '99999||product||just at line',
          '99999||product||jewelry line from',
          '99999||product||jewelry line',
          '99999||product||its skin-care line',
          '99999||product||its sewing line',
          '99999||product||its old line',
          '99999||product||its office-equipment line',
          '99999||product||its non-food line',
          '99999||product||its new line',
          '99999||product||its microprocessor line',
          '99999||product||its long-awaited line',
          '99999||product||its line by',
          '99999||product||its line 2',
          '99999||product||its line .',
          '99999||product||its line',
          '99999||product||its integrated line',
          '99999||product||its ground-coffee line',
          '99999||product||its full line',
          '99999||product||its current line',
          '99999||product||its computer line',
          '99999||product||its car line',
          '99999||product||its aerospace line',
          '99999||product||its Zytel line',
          '99999||product||its VAX line',
          '99999||product||its PS/2 line',
          '99999||product||its Carleton line',
          '99999||product||its Amiga line',
          '99999||product||its 1988-model line',
          '99999||product||introduced a line',
          '99999||product||integrated line of',
          '99999||product||integrated line',
          '99999||product||initial filter line',
          '99999||product||in line ranging',
          '99999||product||in line',
          '99999||product||huge line of',
          '99999||product||huge line',
          '99999||product||his line to',
          '99999||product||his line of',
          '99999||product||highest-volume car line',
          '99999||product||health-club line Bally',
          '99999||product||health-club line',
          '99999||product||have a line',
          '99999||product||ground-coffee line through',
          '99999||product||ground-coffee line',
          '99999||product||future line Hormel',
          '99999||product||future line',
          '99999||product||furniture line could',
          '99999||product||furniture line',
          '99999||product||full line under',
          '99999||product||full line of',
          '99999||product||full line',
          '99999||product||frozen food line',
          '99999||product||from older line',
          '99999||product||from his line',
          '99999||product||fragrance line from',
          '99999||product||fragrance line',
          '99999||product||for the line',
          '99999||product||for some line',
          '99999||product||for a line',
          '99999||product||food line to',
          '99999||product||food line .',
          '99999||product||food line',
          '99999||product||filter line for',
          '99999||product||filter line',
          '99999||product||eye-care products line',
          '99999||product||expand their line',
          '99999||product||existing product line',
          '99999||product||exclusive line of',
          '99999||product||exclusive line',
          '99999||product||excavation equipment line',
          '99999||product||establish the line',
          '99999||product||equipment line are',
          '99999||product||equipment line',
          '99999||product||entry-level Fox line',
          '99999||product||dropping the line',
          '99999||product||drink line .',
          '99999||product||drink line',
          '99999||product||drilling bit line',
          '99999||product||dreamboat line .',
          '99999||product||dreamboat line',
          '99999||product||diaper line in',
          '99999||product||diaper line',
          '99999||product||diagnostics line showed',
          '99999||product||diagnostics line',
          '99999||product||current line of',
          '99999||product||current line',
          '99999||product||current car line',
          '99999||product||credit line to',
          '99999||product||credit line',
          '99999||product||create a line',
          '99999||product||cracker line and',
          '99999||product||cracker line',
          '99999||product||consumer-products line there',
          '99999||product||consumer-products line',
          '99999||product||consumer products line',
          '99999||product||computer line wont',
          '99999||product||computer line moved',
          '99999||product||computer line is',
          '99999||product||computer line built',
          '99999||product||computer line and',
          '99999||product||computer line .',
          '99999||product||computer line',
          '99999||product||complete menswear line',
          '99999||product||complete line of',
          '99999||product||complete line',
          '99999||product||companys line of',
          '99999||product||companys line .',
          '99999||product||companys line',
          '99999||product||companys diagnostics line',
          '99999||product||companys car line',
          '99999||product||chemicals line from',
          '99999||product||chemicals line',
          '99999||product||certain Atlas line',
          '99999||product||cereal line with',
          '99999||product||cereal line',
          '99999||product||car line through',
          '99999||product||car line making',
          '99999||product||car line by',
          '99999||product||car line at',
          '99999||product||car line anymore',
          '99999||product||car line and',
          '99999||product||car line Mr.',
          '99999||product||car line .',
          '99999||product||car line',
          '99999||product||camera line which',
          '99999||product||camera line',
          '99999||product||by George line',
          '99999||product||building-materials line the',
          '99999||product||building-materials line',
          '99999||product||building the line',
          '99999||product||broader line but',
          '99999||product||broader line',
          '99999||product||broaden its line',
          '99999||product||bit line is',
          '99999||product||bit line',
          '99999||product||billion line of',
          '99999||product||billion line',
          '99999||product||between car line',
          '99999||product||because its line',
          '99999||product||basic chemicals line',
          '99999||product||athletic shoe line',
          '99999||product||at line that',
          '99999||product||at line',
          '99999||product||apparel line .',
          '99999||product||apparel line',
          '99999||product||apparel companys line',
          '99999||product||and truck line',
          '99999||product||and nail-polish line',
          '99999||product||and marketing line',
          '99999||product||and cracker line',
          '99999||product||and a line',
          '99999||product||and Transformers line',
          '99999||product||and R1 line',
          '99999||product||and Cougar line',
          '99999||product||and Clarion line',
          '99999||product||an exclusive line',
          '99999||product||already huge line',
          '99999||product||all its line',
          '99999||product||agricultural machinery line',
          '99999||product||aerospace line .',
          '99999||product||aerospace line',
          '99999||product||advertised line .',
          '99999||product||advertised line',
          '99999||product||adult diaper line',
          '99999||product||acquired line to',
          '99999||product||acquired line',
          '99999||product||acquired food line',
          '99999||product||a specialized line',
          '99999||product||a similar line',
          '99999||product||a popular line',
          '99999||product||a new line',
          '99999||product||a line of',
          '99999||product||a line into',
          '99999||product||a line for',
          '99999||product||a full line',
          '99999||product||a car line',
          '99999||product||Zytel line of',
          '99999||product||Zytel line',
          '99999||product||Ziari line of',
          '99999||product||Ziari line',
          '99999||product||While such line',
          '99999||product||VAX line has',
          '99999||product||VAX line Crays',
          '99999||product||VAX line',
          '99999||product||Transformers line ;',
          '99999||product||Transformers line',
          '99999||product||These line and',
          '99999||product||These line',
          '99999||product||The rail-intermodal line',
          '99999||product||The optometric line',
          '99999||product||The line planned',
          '99999||product||The furniture line',
          '99999||product||The credit line',
          '99999||product||The Spectrum line',
          '99999||product||The GM-10 line',
          '99999||product||Suns line and',
          '99999||product||Suns line',
          '99999||product||Spectrum line has',
          '99999||product||Spectrum line',
          '99999||product||Smith line in',
          '99999||product||Smith line',
          '99999||product||R1 line made',
          '99999||product||R1 line',
          '99999||product||Prix line is',
          '99999||product||Prix line',
          '99999||product||Pratts PW4000 line',
          '99999||product||Prairie skin-care line',
          '99999||product||Patch Kids line',
          '99999||product||PW4000 line have',
          '99999||product||PW4000 line',
          '99999||product||PS/2 line that',
          '99999||product||PS/2 line of',
          '99999||product||PS/2 line last',
          '99999||product||PS/2 line as',
          '99999||product||PS/2 line are',
          '99999||product||PS/2 line',
          '99999||product||PC line wouldnt',
          '99999||product||PC line',
          '99999||product||Oh Lanterns line',
          '99999||product||Nabiscos cereal line',
          '99999||product||Montana fragrance line',
          '99999||product||Mirage car line',
          '99999||product||Marx line to',
          '99999||product||Marx line',
          '99999||product||Macintosh line rose',
          '99999||product||Macintosh line',
          '99999||product||Lexus line in',
          '99999||product||Lexus line',
          '99999||product||Lanterns line of',
          '99999||product||Lanterns line',
          '99999||product||Lancome line are',
          '99999||product||Lancome line',
          '99999||product||Kids line could',
          '99999||product||Kids line',
          '99999||product||Jeep line which',
          '99999||product||Jeep line',
          '99999||product||Jaclyn Smith line',
          '99999||product||Inc.s Ziari line',
          '99999||product||Inc.s Macintosh line',
          '99999||product||Inc.s Lancome line',
          '99999||product||II computer line',
          '99999||product||IBMs lastest line',
          '99999||product||IBMs PS/2 line',
          '99999||product||IBM line .',
          '99999||product||IBM line',
          '99999||product||IBM PS/2 line',
          '99999||product||IBM PC line',
          '99999||product||Hollywoods dreamboat line',
          '99999||product||Grand Prix line',
          '99999||product||George line is',
          '99999||product||George line',
          '99999||product||GMs line of',
          '99999||product||GMs line',
          '99999||product||GM-10 line is',
          '99999||product||GM-10 line',
          '99999||product||Fox line .',
          '99999||product||Fox line',
          '99999||product||Dr. Denton line',
          '99999||product||Digitals VAX line',
          '99999||product||Denton line of',
          '99999||product||Denton line',
          '99999||product||Cougar line .',
          '99999||product||Cougar line',
          '99999||product||Corsica line .',
          '99999||product||Corsica line',
          '99999||product||Corp.s line of',
          '99999||product||Corp.s line',
          '99999||product||Corp.s PS/2 line',
          '99999||product||Colecos line and',
          '99999||product||Colecos line',
          '99999||product||Clarion line have',
          '99999||product||Clarion line',
          '99999||product||Choice software line',
          '99999||product||Chevrolet Corsica line',
          '99999||product||Carleton line of',
          '99999||product||Carleton line',
          '99999||product||Brands other line',
          '99999||product||BRIEFS: A line',
          '99999||product||Atlas line and',
          '99999||product||Atlas line',
          '99999||product||Amiga line of',
          '99999||product||Amiga line',
          '99999||product||American tire line',
          '99999||product||Abex Corp.s line',
          '99999||product||A line of',
          '99999||product||A line',
          '99999||product||<s> These line',
          '99999||product||<s> A line',
          '99999||product||600 camera line',
          '99999||product||3X line with',
          '99999||product||3X line',
          '99999||product||32 computer line',
          '99999||product||1988-model line this',
          '99999||product||1988-model line',
          '99999||product||& Marx line',
          '99999||product||$5 billion line',
          '99999||product||$1.69 line of',
          '99999||product||$1.69 line',
          '99999||phone||your line and',
          '99999||phone||your line',
          '99999||phone||you the line',
          '99999||phone||with line they',
          '99999||phone||with line',
          '99999||phone||whose line were',
          '99999||phone||whose line was',
          '99999||phone||whose line',
          '99999||phone||using line they',
          '99999||phone||using line',
          '99999||phone||up the line',
          '99999||phone||unsecured line while',
          '99999||phone||unsecured line',
          '99999||phone||trading line yesterday',
          '99999||phone||trading line to',
          '99999||phone||trading line',
          '99999||phone||toll-free telephone line',
          '99999||phone||toll-free line for',
          '99999||phone||toll-free line',
          '99999||phone||toll-free complaint line',
          '99999||phone||toll-call party line',
          '99999||phone||to crossed line',
          '99999||phone||tip line that',
          '99999||phone||tip line are',
          '99999||phone||tip line',
          '99999||phone||through telephone line',
          '99999||phone||three telephone line',
          '99999||phone||thousand access line',
          '99999||phone||this line open',
          '99999||phone||this line',
          '99999||phone||their trading line',
          '99999||phone||their telephone line',
          '99999||phone||the tip line',
          '99999||phone||the telephone line',
          '99999||phone||the subscriber- line',
          '99999||phone||the party line',
          '99999||phone||the other line',
          '99999||phone||the line with',
          '99999||phone||the line were',
          '99999||phone||the line went',
          '99999||phone||the line was',
          '99999||phone||the line to',
          '99999||phone||the line that',
          '99999||phone||the line so',
          '99999||phone||the line sir',
          '99999||phone||the line says',
          '99999||phone||the line no',
          '99999||phone||the line making',
          '99999||phone||the line like',
          '99999||phone||the line light',
          '99999||phone||the line lets',
          '99999||phone||the line just',
          '99999||phone||the line is',
          '99999||phone||the line from',
          '99999||phone||the line for',
          '99999||phone||the line first',
          '99999||phone||the line but',
          '99999||phone||the line busy',
          '99999||phone||the line between',
          '99999||phone||the line at',
          '99999||phone||the line and',
          '99999||phone||the line a',
          '99999||phone||the line Ive',
          '99999||phone||the line Fuqua',
          '99999||phone||the gab line',
          '99999||phone||the Hospital line',
          '99999||phone||that line if',
          '99999||phone||that line',
          '99999||phone||that extending line',
          '99999||phone||than 570000 line',
          '99999||phone||telephone- line increase',
          '99999||phone||telephone- line growth',
          '99999||phone||telephone- line',
          '99999||phone||telephone tip line',
          '99999||phone||telephone line voices',
          '99999||phone||telephone line used',
          '99999||phone||telephone line to',
          '99999||phone||telephone line the',
          '99999||phone||telephone line that',
          '99999||phone||telephone line over',
          '99999||phone||telephone line or',
          '99999||phone||telephone line of',
          '99999||phone||telephone line jumped',
          '99999||phone||telephone line its',
          '99999||phone||telephone line is',
          '99999||phone||telephone line into',
          '99999||phone||telephone line increased',
          '99999||phone||telephone line in',
          '99999||phone||telephone line growth',
          '99999||phone||telephone line grew',
          '99999||phone||telephone line during',
          '99999||phone||telephone line checking',
          '99999||phone||telephone line called',
          '99999||phone||telephone line because',
          '99999||phone||telephone line at',
          '99999||phone||telephone line and',
          '99999||phone||telephone line according',
          '99999||phone||telephone line .',
          '99999||phone||telephone line',
          '99999||phone||telephone access line',
          '99999||phone||switched the line',
          '99999||phone||subscriber- line charge',
          '99999||phone||subscriber- line',
          '99999||phone||subscriber line charges.',
          '99999||phone||subscriber line charges',
          '99999||phone||subscriber line',
          '99999||phone||some private line',
          '99999||phone||sex line and',
          '99999||phone||sex line',
          '99999||phone||sentence the line',
          '99999||phone||see the line',
          '99999||phone||secure telephone line',
          '99999||phone||says clogged line',
          '99999||phone||said access line',
          '99999||phone||running gab line',
          '99999||phone||romance line .',
          '99999||phone||romance line',
          '99999||phone||residents whose line',
          '99999||phone||residential telephone line',
          '99999||phone||renting communications line',
          '99999||phone||radio line and',
          '99999||phone||radio line',
          '99999||phone||provide: gab line',
          '99999||phone||private- line and',
          '99999||phone||private- line',
          '99999||phone||private telephone line',
          '99999||phone||private line and',
          '99999||phone||private line .',
          '99999||phone||private line',
          '99999||phone||poorest telephone- line',
          '99999||phone||phone whose line',
          '99999||phone||pay subscriber line',
          '99999||phone||party- line effect',
          '99999||phone||party- line',
          '99999||phone||party line a',
          '99999||phone||party line .',
          '99999||phone||party line',
          '99999||phone||over the line',
          '99999||phone||over telephone line',
          '99999||phone||over ordinary line',
          '99999||phone||outside line dialed',
          '99999||phone||outside line and',
          '99999||phone||outside line',
          '99999||phone||other line ?',
          '99999||phone||other gab- line',
          '99999||phone||ordinary line .',
          '99999||phone||ordinary line',
          '99999||phone||or dedicated line',
          '99999||phone||or asynchronous line',
          '99999||phone||open radio line',
          '99999||phone||open line to',
          '99999||phone||open line',
          '99999||phone||only 50000 line',
          '99999||phone||one-on-one line like',
          '99999||phone||one-on-one line',
          '99999||phone||on your line',
          '99999||phone||on the line',
          '99999||phone||on that line',
          '99999||phone||on another line',
          '99999||phone||off the line',
          '99999||phone||of the line',
          '99999||phone||of telephone line',
          '99999||phone||of access line',
          '99999||phone||no line noise',
          '99999||phone||no line',
          '99999||phone||new telephone line',
          '99999||phone||new line to',
          '99999||phone||new customer line',
          '99999||phone||new access line',
          '99999||phone||new X-rated line',
          '99999||phone||necessary telephone line',
          '99999||phone||most important line',
          '99999||phone||more telephone line',
          '99999||phone||million line in',
          '99999||phone||million line',
          '99999||phone||million access line',
          '99999||phone||many private- line',
          '99999||phone||lost the line',
          '99999||phone||long-distance telephone line',
          '99999||phone||line yesterday possibly',
          '99999||phone||line yesterday',
          '99999||phone||line with the',
          '99999||phone||line will be',
          '99999||phone||line while a',
          '99999||phone||line while Mr.',
          '99999||phone||line while',
          '99999||phone||line which includes',
          '99999||phone||line were out',
          '99999||phone||line were jammed',
          '99999||phone||line were allegedly',
          '99999||phone||line were added',
          '99999||phone||line went dead',
          '99999||phone||line went',
          '99999||phone||line was that',
          '99999||phone||line was still',
          '99999||phone||line was secure',
          '99999||phone||line was dead',
          '99999||phone||line was busy',
          '99999||phone||line was John',
          '99999||phone||line voices that',
          '99999||phone||line voices',
          '99999||phone||line used in',
          '99999||phone||line used',
          '99999||phone||line to tie',
          '99999||phone||line to their',
          '99999||phone||line to the',
          '99999||phone||line to record',
          '99999||phone||line to order',
          '99999||phone||line to maybe',
          '99999||phone||line to investment',
          '99999||phone||line to his',
          '99999||phone||line to current',
          '99999||phone||line to about',
          '99999||phone||line they had',
          '99999||phone||line they deem',
          '99999||phone||line the worst',
          '99999||phone||line the poorest',
          '99999||phone||line that might',
          '99999||phone||line that link',
          '99999||phone||line that has',
          '99999||phone||line that dozens',
          '99999||phone||line that cant',
          '99999||phone||line so I',
          '99999||phone||line sir .',
          '99999||phone||line sir',
          '99999||phone||line says Steven',
          '99999||phone||line says',
          '99999||phone||line recently got',
          '99999||phone||line recently caused',
          '99999||phone||line recently',
          '99999||phone||line proprietors Megaquest',
          '99999||phone||line proprietors',
          '99999||phone||line played at',
          '99999||phone||line played',
          '99999||phone||line over cellular',
          '99999||phone||line over',
          '99999||phone||line or that',
          '99999||phone||line or',
          '99999||phone||line open for',
          '99999||phone||line open !',
          '99999||phone||line open',
          '99999||phone||line once talked',
          '99999||phone||line once',
          '99999||phone||line of Millionaires',
          '99999||phone||line noise as',
          '99999||phone||line noise',
          '99999||phone||line no doubt',
          '99999||phone||line no',
          '99999||phone||line making a',
          '99999||phone||line mainly in',
          '99999||phone||line mainly',
          '99999||phone||line like they',
          '99999||phone||line like the',
          '99999||phone||line like',
          '99999||phone||line light up.',
          '99999||phone||line light',
          '99999||phone||line lets call',
          '99999||phone||line lets',
          '99999||phone||line last year',
          '99999||phone||line just to',
          '99999||phone||line just',
          '99999||phone||line jumped 6.8%',
          '99999||phone||line jumped',
          '99999||phone||line its satellite',
          '99999||phone||line its',
          '99999||phone||line is suddenly',
          '99999||phone||line is in',
          '99999||phone||line increased 3.7%',
          '99999||phone||line increased 2.4%',
          '99999||phone||line increased',
          '99999||phone||line increase ever',
          '99999||phone||line increase',
          '99999||phone||line in service.',
          '99999||phone||line in service',
          '99999||phone||line in central',
          '99999||phone||line in China',
          '99999||phone||line in Britain',
          '99999||phone||line if he',
          '99999||phone||line if',
          '99999||phone||line have been',
          '99999||phone||line growth since',
          '99999||phone||line growth in',
          '99999||phone||line growth by',
          '99999||phone||line growth',
          '99999||phone||line grew by',
          '99999||phone||line grew 3.5%',
          '99999||phone||line grew 2.5%',
          '99999||phone||line grew',
          '99999||phone||line from the',
          '99999||phone||line for you',
          '99999||phone||line for its',
          '99999||phone||line first as',
          '99999||phone||line first',
          '99999||phone||line effect could',
          '99999||phone||line effect',
          '99999||phone||line during the',
          '99999||phone||line during',
          '99999||phone||line dialed Homicide',
          '99999||phone||line dialed',
          '99999||phone||line checking airline',
          '99999||phone||line checking',
          '99999||phone||line charges. </s>',
          '99999||phone||line charges.',
          '99999||phone||line charges and',
          '99999||phone||line charges',
          '99999||phone||line charge by',
          '99999||phone||line charge',
          '99999||phone||line called Soap',
          '99999||phone||line but no',
          '99999||phone||line but many',
          '99999||phone||line busy for',
          '99999||phone||line busy',
          '99999||phone||line between them',
          '99999||phone||line between',
          '99999||phone||line because children',
          '99999||phone||line be tapped',
          '99999||phone||line be',
          '99999||phone||line at the',
          '99999||phone||line at once',
          '99999||phone||line are Wall',
          '99999||phone||line appealing for',
          '99999||phone||line appealing',
          '99999||phone||line and to',
          '99999||phone||line and then',
          '99999||phone||line and swore',
          '99999||phone||line and spread',
          '99999||phone||line and so',
          '99999||phone||line and public',
          '99999||phone||line and one',
          '99999||phone||line and leaves',
          '99999||phone||line and has',
          '99999||phone||line and gab',
          '99999||phone||line and conduct',
          '99999||phone||line and Ill',
          '99999||phone||line and Centrex',
          '99999||phone||line and 48',
          '99999||phone||line adapters CIP',
          '99999||phone||line adapters',
          '99999||phone||line according to',
          '99999||phone||line according',
          '99999||phone||line a voice',
          '99999||phone||line a new',
          '99999||phone||line a 4.2%',
          '99999||phone||line a',
          '99999||phone||line Ive heard',
          '99999||phone||line Ive',
          '99999||phone||line Fuqua remarks',
          '99999||phone||line Fuqua',
          '99999||phone||line ? he',
          '99999||phone||line ?',
          '99999||phone||line . <p>',
          '99999||phone||line ! </s>',
          '99999||phone||line !',
          '99999||phone||largest telephone- line',
          '99999||phone||keep the line',
          '99999||phone||keep a line',
          '99999||phone||is no line',
          '99999||phone||installed trading line',
          '99999||phone||information line which',
          '99999||phone||information line appealing',
          '99999||phone||information line',
          '99999||phone||including telephone line',
          '99999||phone||in subscriber line',
          '99999||phone||in sex line',
          '99999||phone||important line !',
          '99999||phone||important line',
          '99999||phone||his line be',
          '99999||phone||hardware and line',
          '99999||phone||gab- line proprietors',
          '99999||phone||gab- line',
          '99999||phone||gab line that',
          '99999||phone||gab line once',
          '99999||phone||gab line last',
          '99999||phone||gab line have',
          '99999||phone||gab line',
          '99999||phone||four telephone line',
          '99999||phone||foreign exchange line',
          '99999||phone||for using line',
          '99999||phone||for direct line',
          '99999||phone||extending line to',
          '99999||phone||extending line',
          '99999||phone||exchange line .',
          '99999||phone||exchange line',
          '99999||phone||emergency line played',
          '99999||phone||emergency line',
          '99999||phone||dozen telephone line',
          '99999||phone||direct trading line',
          '99999||phone||direct line to',
          '99999||phone||direct line',
          '99999||phone||dedicated telephone line',
          '99999||phone||dedicated private line',
          '99999||phone||dedicated line .',
          '99999||phone||dedicated line',
          '99999||phone||dead line but',
          '99999||phone||dead line',
          '99999||phone||customer line grew',
          '99999||phone||customer line a',
          '99999||phone||customer line',
          '99999||phone||customer access line',
          '99999||phone||crossed line .',
          '99999||phone||crossed line',
          '99999||phone||consumer information line',
          '99999||phone||complaint line and',
          '99999||phone||complaint line',
          '99999||phone||communications line to',
          '99999||phone||communications line',
          '99999||phone||clogged the line',
          '99999||phone||clogged telephone line',
          '99999||phone||clogged line recently',
          '99999||phone||clogged line',
          '99999||phone||chat line .',
          '99999||phone||chat line',
          '99999||phone||by direct line',
          '99999||phone||but all line',
          '99999||phone||business with line',
          '99999||phone||business telephone line',
          '99999||phone||bisexual line recently',
          '99999||phone||bisexual line',
          '99999||phone||asynchronous line .',
          '99999||phone||asynchronous line',
          '99999||phone||as 24 line',
          '99999||phone||another telephone line',
          '99999||phone||another line .',
          '99999||phone||another line',
          '99999||phone||and the line',
          '99999||phone||and telephone line',
          '99999||phone||and romance line',
          '99999||phone||and line adapters',
          '99999||phone||and line',
          '99999||phone||an unsecured line',
          '99999||phone||an outside line',
          '99999||phone||an open line',
          '99999||phone||all line were',
          '99999||phone||all line',
          '99999||phone||access line while',
          '99999||phone||access line were',
          '99999||phone||access line the',
          '99999||phone||access line making',
          '99999||phone||access line increased',
          '99999||phone||access line in',
          '99999||phone||access line growth',
          '99999||phone||access line grew',
          '99999||phone||access line .',
          '99999||phone||access line',
          '99999||phone||about 442000 line',
          '99999||phone||about 3600 line',
          '99999||phone||about 1800 line',
          '99999||phone||a toll-free line',
          '99999||phone||a one-on-one line',
          '99999||phone||a line open',
          '99999||phone||a direct line',
          '99999||phone||a dead line',
          '99999||phone||a chat line',
          '99999||phone||York telephone line',
          '99999||phone||X-rated line .',
          '99999||phone||X-rated line',
          '99999||phone||Would his line',
          '99999||phone||The party- line',
          '99999||phone||The line went',
          '99999||phone||The line was',
          '99999||phone||The information line',
          '99999||phone||New telephone line',
          '99999||phone||New customer line',
          '99999||phone||Megaquests bisexual line',
          '99999||phone||Keep this line',
          '99999||phone||Hospital line was',
          '99999||phone||Hospital line',
          '99999||phone||Edmonton the line',
          '99999||phone||Calif. gab line',
          '99999||phone||Business line increased',
          '99999||phone||Business line',
          '99999||phone||<s> line will',
          '99999||phone||<s> line',
          '99999||phone||<s> Business line',
          '99999||phone||<> <s> line',
          '99999||phone||911 emergency line',
          '99999||phone||900 telephone line',
          '99999||phone||570000 line mainly',
          '99999||phone||570000 line',
          '99999||phone||500000 access line',
          '99999||phone||50000 line .',
          '99999||phone||50000 line',
          '99999||phone||442000 line in',
          '99999||phone||442000 line',
          '99999||phone||4.5% access line',
          '99999||phone||3600 line at',
          '99999||phone||3600 line',
          '99999||phone||24 line and',
          '99999||phone||24 line',
          '99999||phone||1800 line in',
          '99999||phone||1800 line',
          '99999||phone||16000 new line',
          '99999||phone||15700 access line',
          '99999||phone||10 million line',
          '4.02535169073515||product||line of',
          '2.94443897916644||product||a line',
          '2.484906649788||phone||line was',
          '2.39789527279837||phone||the line .',
          '2.19722457733622||product||new line',
          '1.94591014905531||phone||The line',
          '1.94591014905531||phone||<s> The line',
          '1.86075234071501||phone||the line',
          '1.09861228866811||product||line which',
          '1.09861228866811||product||line is',
          '1.09861228866811||product||line from',
          '1.09861228866811||product||line are',
          '0.916290731874155||phone||line were',
          '0.773189888233482||phone||line to',
          '0.693147180559945||product||line with',
          '0.693147180559945||product||line will',
          '0.693147180559945||product||line last',
          '0.693147180559945||product||line into',
          '0.693147180559945||product||line in the',
          '0.693147180559945||product||line have',
          '0.693147180559945||product||his line',
          '0.693147180559945||phone||line they',
          '0.693147180559945||phone||line the',
          '0.693147180559945||phone||line making',
          '0.693147180559945||phone||line in',
          '0.510825623765991||phone||line that',
          '0.405465108108164||phone||line at',
          '0.405465108108164||phone||line and',
          '0.0645385211375712||product||line . </s>',
          '0.0317486983145803||product||line .',
          '0.000||product||the line in',
          '0.000||product||line into the',
          '0.000||product||line in a',
          '0.000||product||line but',
          '0.000||product||line and a',
          '0.000||phone||other line',
          '0.000||phone||line so',
          '0.000||phone||line making it',
          '0.000||phone||line for',
          '0.000||phone||line called',
          '0.000||phone||line because'
        ];
