total : 56823 , correct : 40134 , accuracy 0.71 

Confusion Matrix

$VAR1 = {
          'PDT' => {
                     'DT' => 4,
                     'PDT' => 14
                   },
          'JJ' => {
                    'VBP' => 2,
                    'VBG' => 24,
                    'CD' => 3,
                    'JJS' => 1,
                    'RB' => 68,
                    'JJ' => 2091,
                    'VB' => 93,
                    'NN' => 1160,
                    'VBN' => 87,
                    'PDT' => 44,
                    'IN' => 42,
                    'VBD' => 41,
                    'NNP' => 55
                  },
          'VBG|NN' => {
                        'VBG' => 1
                      },
          '.' => {
                   '.' => 2362
                 },
          ')' => {
                   ')' => 76
                 },
          'WRB' => {
                     'RB' => 1,
                     'WRB' => 131,
                     'NN' => 1
                   },
          'RP' => {
                    'VB' => 10,
                    'NN' => 2,
                    'RB' => 95,
                    'IN' => 70
                  },
          'TO' => {
                    'TO' => 1245
                  },
          'LS' => {
                    'CD' => 2,
                    'LS' => 2
                  },
          'POS' => {
                     '\'\'' => 44,
                     'POS' => 507
                   },
          'SYM' => {
                     'NN' => 1
                   },
          'EX' => {
                    'EX' => 57
                  },
          '``' => {
                    '``' => 535
                  },
          'NNS' => {
                     'NNPS' => 9,
                     'NNP' => 13,
                     'CD' => 6,
                     'NNS' => 2586,
                     'VBZ' => 146,
                     'JJ' => 16,
                     'NN' => 737
                   },
          'RB|JJ' => {
                       'JJ' => 1,
                       'NN' => 1
                     },
          'NNP' => {
                     'NNPS' => 37,
                     'VBZ' => 1,
                     'CD' => 3,
                     'IN' => 1,
                     'JJR' => 1,
                     'NNP' => 3324,
                     'DT' => 5,
                     'NN' => 2321,
                     'VB' => 1,
                     'JJ' => 234,
                     'NNS' => 11
                   },
          'IN' => {
                    'JJ' => 5,
                    'NN' => 17,
                    'VB' => 35,
                    'IN' => 5045,
                    'RP' => 433,
                    'NNP' => 107,
                    'RB' => 220,
                    'WDT' => 4
                  },
          '#' => {
                   '#' => 5
                 },
          'JJR' => {
                     'NN' => 16,
                     'RBR' => 106,
                     'JJR' => 70,
                     'RB' => 1,
                     'NNP' => 1
                   },
          ',' => {
                   ',' => 3070
                 },
          'VBN|JJ' => {
                        'VBN' => 2
                      },
          'VBN' => {
                     'VBD' => 240,
                     'VB' => 15,
                     'NN' => 210,
                     'JJ' => 21,
                     'VBN' => 612
                   },
          'VB' => {
                    'JJR' => 1,
                    'NNP' => 1,
                    'VBD' => 5,
                    'NN' => 459,
                    'VB' => 750,
                    'JJ' => 21,
                    'VBN' => 21,
                    'RB' => 1,
                    'VBP' => 330
                  },
          'NN' => {
                    'NNP' => 70,
                    'IN' => 6,
                    'NNS' => 5,
                    'RB' => 36,
                    'VBD' => 26,
                    'DT' => 11,
                    'CC' => 2,
                    'VBN' => 2,
                    'JJ' => 94,
                    'VB' => 289,
                    'NN' => 6778,
                    'MD' => 3,
                    'CD' => 6,
                    'VBZ' => 1,
                    'VBP' => 134,
                    'VBG' => 117
                  },
          'RBR|JJR' => {
                         'RBR' => 2
                       },
          'DT' => {
                    'IN' => 1167,
                    'WDT' => 35,
                    'DT' => 1137,
                    'JJ' => 2437,
                    'PDT' => 43
                  },
          'VBD' => {
                     'VBP' => 1,
                     'JJ' => 5,
                     'NN' => 156,
                     'VB' => 5,
                     'VBN' => 791,
                     'VBD' => 879
                   },
          'CC' => {
                    'DT' => 8,
                    'CC' => 347,
                    'IN' => 1018
                  },
          'JJS' => {
                     'NN' => 10,
                     'RBS' => 33,
                     'JJS' => 84,
                     'NNP' => 1
                   },
          'VBZ' => {
                     'VBZ' => 1014,
                     'NNS' => 45,
                     'NN' => 100,
                     'POS' => 77
                   },
          'RBR' => {
                     'NN' => 2,
                     'RBR' => 101,
                     'RB' => 2,
                     'JJR' => 5
                   },
          'RBS' => {
                     'RBS' => 25,
                     'JJS' => 5
                   },
          'CD' => {
                    'NNP' => 15,
                    'LS' => 46,
                    'NN' => 413,
                    'CD' => 1461
                  },
          ':' => {
                   ':' => 336
                 },
          'WP' => {
                    'WDT' => 42,
                    'WP' => 69
                  },
          'VBG' => {
                     'IN' => 23,
                     'NN' => 304,
                     'VBG' => 485,
                     'JJ' => 5
                   },
          'VBP' => {
                     'NNP' => 2,
                     'IN' => 222,
                     'VBN' => 9,
                     'VB' => 160,
                     'NN' => 101,
                     'JJ' => 2,
                     'VBP' => 306
                   },
          'WDT' => {
                     'WP' => 1,
                     'NN' => 2,
                     'IN' => 277
                   },
          'MD' => {
                    'MD' => 582,
                    'NN' => 2
                  },
          'UH' => {
                    'RB' => 3,
                    'DT' => 1,
                    'NN' => 4
                  },
          'PRP$' => {
                      'NN' => 3,
                      'PRP$' => 484,
                      'PRP' => 23
                    },
          'FW' => {
                    'NN' => 18,
                    'NNP' => 1,
                    'RB' => 1
                  },
          'PRP' => {
                     'CD' => 6,
                     'PRP' => 1050
                   },
          'JJ|IN' => {
                       'NN' => 1
                     },
          'WP$' => {
                     'WP$' => 21
                   },
          '\'\'' => {
                      '\'\'' => 533
                    },
          'JJR|RBR' => {
                         'RBR' => 4
                       },
          '(' => {
                   '(' => 76
                 },
          'NNPS' => {
                      'NNP' => 3,
                      'NNPS' => 9,
                      'NNS' => 9,
                      'NN' => 19,
                      'JJ' => 2
                    },
          '$' => {
                   'NN' => 4,
                   '$' => 371
                 },
          'RB' => {
                    'JJ' => 50,
                    'VB' => 27,
                    'NN' => 164,
                    'PDT' => 3,
                    'IN' => 258,
                    'CC' => 14,
                    'DT' => 8,
                    'NNP' => 4,
                    'RBR' => 8,
                    'JJS' => 2,
                    'RB' => 1504,
                    'EX' => 6
                  }
        };
