\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Video Lecture Report} \hfill \textbf{FirstName LastName} \\
Video Lecture Title \hfill Due Date: XX/XX/XX \\
Video Lecture Speaker(s)\\

\noindent\rule{16cm}{0.4pt}

\noindent For each assigned video, you should fill out the following report and submit a hard copy of this at the start of class on the requested date.  Failure to submit on time will result in a 0 score.\\

\noindent It's very important that this be in your own words, and that you write in complete and clear sentences. I will reduce your grade if I find the text to be ungrammatical or difficult to understand. Please do not cut and paste, copy, or paraphrase any text from any source in preparing this. If you submit any text that you did not write completely yourself, your score will be a 0.\\


%Question 1
\noindent\rule{16cm}{0.4pt}\\
\noindent {\bf [1 point] Brief Bio of Speaker/s (including current title, affiliation, web site plus a brief description of their background and interests).}\\


%Question 2
\noindent\rule{16cm}{0.4pt}\\
\noindent {\bf [2 points] In 25 words or less (seriously) what was the most important point (in your opinion) of this presentation? }\\

% Question 3
\noindent\rule{16cm}{0.4pt}\\
\noindent {\bf [2 points] List five (5) facts that you learned from this presentation. These should be actual verifiable facts (rather than opinions). Please express them as complete sentences.} 

\begin{itemize}
\item[1.] 
\item[2.]
\item[3.]
\item[4.]
\item[5.]
\end{itemize}

%Question 4
\noindent\rule{16cm}{0.4pt}\\
\noindent {\bf[5 points] Write a 300-500 word summary of the presentation. Please use complete sentences and take us from the start of the talk through the end. What were the main themes in the talk, how were they integrated together, and how do they apply to what you have previous learned (in this class or another class)?}




























\end{document}
